<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/actionbar_linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:src="@drawable/logo"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/list_background"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
            <TextView
                android:id="@+id/textView_trip"
                android:layout_width="308dp"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="50dp"
                android:background="#813b3b3b"
                android:gravity="center"
                android:elegantTextHeight="true"
                android:text="여행 제목을 입력하세요."
                android:textColor="@android:color/white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_weight="0.15" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="From"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#813b3b3b"
                android:text="여행시작일"
                android:textColor="@android:color/white" />
            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="To"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginTop="10dp"
                android:background="#813b3b3b"
                android:text="여행 종료일"
                android:textColor="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:orientation="vertical"
            android:weightSum="1">
            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="50dp"
                app:srcCompat="@android:color/white" />
            <TextView
                android:id="@+id/textView13"
                android:layout_width="319dp"
                android:layout_height="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:background="#813b3b3b"
                android:elegantTextHeight="true"
                android:gravity="center"
                android:text="여행을 나타내는 태그를 1개 이상 입력해주세요"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:layout_weight="0.01" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>